<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTimeSlot"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_time_slot_unselected"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:text="9:00 AM - 11:00 AM"
    android:textColor="#4B5563"
    android:textSize="14sp"/>
